
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://10.0.0.13:5432/ecrece_en
spring.datasource.url=jdbc:postgresql://localhost:5432/ecrece_en11

spring.datasource.username= postgres
spring.datasource.password= postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.default_schema=web
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.jpa.properties.hibernate.default_schema=web
#spring.datasource.data=classpath:/data.sql

spring.datasource.continue-on-error=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring.mvc.view.prefix=template/
#spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=/ecrece

urlqr=http://ecrece.cu


